1 1
new_bpm 0 120;
g 0 - l0 0 0 0 0 0 0 0 1 - set 300 300 l270
g 0 - l0 2 0 0 0 0 0 0 1 - rotate - l8 2 0 0 0 0 0 0 1 - r l360 0
public bulletSize 0 = 32
public startTime 0 = 0 2 0 0 0 0 0 0 1
g 0 - p0 - laser_shoot - s l0 l0 l0 - l0 3 0 0 0 0 0 0 1 - l8 2 0 0 0 0 0 0 1 - r l0 l32
g 0 - p0 - laser_shoot - s l0 l0 l0 - l0 3 0 0 0 0 0 0 1 - l8 2 0 0 0 0 0 0 1 - r l180 l32
g 0 - p0 - laser_shoot - s l0 l0 l0 - l0 3 0 0 0 0 0 0 1 - l8 2 0 0 0 0 0 0 1 - r l90 l32
g 0 - p0 - laser_shoot - s l0 l0 l0 - l0 3 0 0 0 0 0 0 1 - l8 2 0 0 0 0 0 0 1 - r l270 l32

for 24 {
for 7 {
public startCoords.x 0 = 0
public startCoords.x 0 ~ 50 - 400 - 30
g 0 - p0 - bullet_shoot - s p0 l0 p0 lb (
n - p0 - b - rel p0 al0.1 - rel l0 l0 - big_knife 3;
a l9 0 0 0 0 0 0 0 0 - l-1 - d - rel l0 rl0 - rel l0 l0 - big_knife 2
)
g 0 - p0 - bullet_shoot - s p0 l0 l180 lb (
n - p0 - b - rel p0 al0.1 - rel l0 l0 - big_knife 3;
a l9 0 0 0 0 0 0 0 0 - l-1 - d - rel l0 rl0 - rel l0 l0 - standart 2
)


public startCoords.x 0 = 0
public startCoords.x 0 ~ 50 - 400 - 30
g 0 - p0 - bullet_shoot - s p0 l0 l90 lb (
n - p0 - b - rel p0 al0.1 - rel l0 l0 - big_knife 7;
a l9 0 0 0 0 0 0 0 0 - l-1 - d - rel l0 rl0 - rel l0 l0 - big_knife 2
)
g 0 - p0 - bullet_shoot - s p0 l0 l270 lb (
n - p0 - b - rel p0 al0.1 - rel l0 l0 - big_knife 7;
a l9 0 0 0 0 0 0 0 0 - l-1 - d - rel l0 rl0 - rel l0 l0 - big_knife 2
)
}

public startTime 0 + 0 1 0 0 0 0 0 0 0
}
end