g 0 - 0 0 0 0 0 0 0 0 1 - set 300 50 270
for 10 every 0 0 0 0 0 10 0 0 0 g 0 - 0 1 0 0 0 0 0 0 0 - bullet_shoot from r 60 0 lb line 32 p 0 0.4 0 - 4
for 10 every 0 0 0 0 0 10 0 0 0 g 0 - 0 1 0 0 0 0 0 0 0 - bullet_shoot from r -60 0 lb line 32 p 0 0.4 0 - 4
for 10 every 0 0 0 0 0 10 0 0 0 g 0 - 0 1 0 0 0 0 0 0 0 - bullet_shoot from r 60 120 lb line 32 p 0 0.4 0 - 4
for 10 every 0 0 0 0 0 10 0 0 0 g 0 - 0 1 0 0 0 0 0 0 0 - bullet_shoot from r -60 120 lb line 32 p 0 0.4 0 - 4

for 40 every 0 0 0 0 0 5 0 0 0 g 0 - 4 0 0 0 0 0 0 0 0 - bullet_shoot from r 30 0 lb line 32 s 0 0.4 0 - 2
for 40 every 0 0 0 0 0 5 0 0 0 g 0 - 4 0 0 0 0 0 0 0 0 - bullet_shoot from r 60 0 lb line 32 s 0 0.4 0 - 2
for 40 every 0 0 0 0 0 5 0 0 0 g 0 - 4 0 0 0 0 0 0 0 0 - bullet_shoot from r 90 0 lb line 32 s 0 0.4 0 - 2
for 40 every 0 0 0 0 0 5 0 0 0 g 0 - 4 0 0 0 0 0 0 0 0 - bullet_shoot from r 120 0 lb line 32 s 0 0.4 0 - 2
for 40 every 0 0 0 0 0 5 0 0 0 g 0 - 4 0 0 0 0 0 0 0 0 - bullet_shoot from r -30 0 lb line 32 s 0 0.4 0 - 2
for 40 every 0 0 0 0 0 5 0 0 0 g 0 - 4 0 0 0 0 0 0 0 0 - bullet_shoot from r -60 0 lb line 32 s 0 0.4 0 - 2
for 40 every 0 0 0 0 0 5 0 0 0 g 0 - 4 0 0 0 0 0 0 0 0 - bullet_shoot from r -90 0 lb line 32 s 0 0.4 0 - 2
for 40 every 0 0 0 0 0 5 0 0 0 g 0 - 4 0 0 0 0 0 0 0 0 - bullet_shoot from r -120 0 lb line 32 s 0 0.4 0 - 2
for 40 every 0 0 0 0 0 5 0 0 0 g 0 - 4 0 0 0 0 0 0 0 0 - bullet_shoot from r 0 0 lb line 32 s 0 0.4 0 - 2
g 0 - 11 0 0 0 0 0 0 0 0 - move - 12 0 0 0 0 0 0 0 0 - r 0 125
g 0 - 12 0 0 0 0 0 0 0 0 - rotate - 20 0 0 0 0 0 0 0 0 - r 10000 0
for 200 every 0 0 0 0 0 1 0 0 0 g 0 - 12 0 0 0 0 0 0 0 0 - bullet_shoot from r 0 -20 lb line 32 r 0 0.4 -0.0001 - 6
for 200 every 0 0 0 0 0 1 0 0 0 g 0 - 12 0 0 0 0 0 0 0 0 - bullet_shoot from r 17 10 lb line 32 r 0 0.4 -0.0001 - 6
for 200 every 0 0 0 0 0 1 0 0 0 g 0 - 12 0 0 0 0 0 0 0 0 - bullet_shoot from r -17 10 lb line 32 r 0 0.4 -0.0001 - 6

for 200 every 0 0 0 0 0 1 0 0 0 g 0 - 12 0 0 0 0 0 0 0 0 - bullet_shoot from r 0 -20 lb line 32 r 120 0.4 -0.0001 - 14
for 200 every 0 0 0 0 0 1 0 0 0 g 0 - 12 0 0 0 0 0 0 0 0 - bullet_shoot from r 17 10 lb line 32 r 120 0.4 -0.0001 - 14
for 200 every 0 0 0 0 0 1 0 0 0 g 0 - 12 0 0 0 0 0 0 0 0 - bullet_shoot from r -17 10 lb line 32 r 120 0.4 -0.0001 - 14

for 200 every 0 0 0 0 0 1 0 0 0 g 0 - 12 0 0 0 0 0 0 0 0 - bullet_shoot from r 0 -20 lb line 32 r 240 0.4 -0.0001 - 12
for 200 every 0 0 0 0 0 1 0 0 0 g 0 - 12 0 0 0 0 0 0 0 0 - bullet_shoot from r 17 10 lb line 32 r 240 0.4 -0.0001 - 12
for 200 every 0 0 0 0 0 1 0 0 0 g 0 - 12 0 0 0 0 0 0 0 0 - bullet_shoot from r -17 10 lb line 32 r 240 0.4 -0.0001 - 12

g 0 - 22 0 0 0 0 0 0 0 0 - rotate - 30 0 0 0 0 0 0 0 0 - r 5000 0
for 500 every 0 0 0 0 0 0 0 1 0 g 0 - 22 0 0 0 0 0 0 0 0 - bullet_shoot from r 0 0 lb line 24 r 0 0.4 -0.0001 - 2
for 500 every 0 0 0 0 0 0 0 1 0 g 0 - 22 0 0 0 0 0 0 0 0 - bullet_shoot from r 0 0 lb line 24 r 180 0.4 -0.0001 - 6


for 100 every 0 0 0 0 0 0 0 5 0 g 0 - 22 0 0 0 0 0 0 0 0 - bullet_shoot from r 0 0 lb not_line_accel 32 a 120 0.4 0 0.00015 - 13
for 100 every 0 0 0 0 0 0 0 5 0 g 0 - 22 0 0 0 0 0 0 0 0 - bullet_shoot from r 0 0 lb not_line_accel 32 a 60 0.4 0 0.00015 - 13
for 100 every 0 0 0 0 0 0 0 5 0 g 0 - 22 0 0 0 0 0 0 0 0 - bullet_shoot from r 0 0 lb not_line_accel 32 a 80 0.4 0 0.00015 - 13
for 100 every 0 0 0 0 0 0 0 5 0 g 0 - 22 0 0 0 0 0 0 0 0 - bullet_shoot from r 0 0 lb not_line_accel 32 a 100 0.4 0 0.00015 - 13

for 20 every 0 0 0 0 0 0 0 25 0 g 0 - 22 0 0 0 0 0 0 0 0 - bullet_shoot from a 50 50 lb line 48 s 0 0.5 0 - 4
for 20 every 0 0 0 0 0 0 0 25 0 g 0 - 22 0 0 0 0 0 0 12 1 - bullet_shoot from a 550 50 lb line 48 s 0 0.5 0 - 4
end