1. Конец карты:

end

2. Действия с пушками:
а) Создание:
g 0 - l1 0 0 0 0 0 0 0 0 - set - 300 300 l270   
б) Удаление:
g 0 - l1 0 0 0 0 0 0 0 0 - del
в) Движение:
g 0 - l1 0 0 0 0 0 0 0 0 - move - l2 0 0 0 0 0 0 0 0 - a/r 100 100
г) Поворот (ИЗБЕГАТЬ):
g 0 - l1 0 0 0 0 0 0 0 0 - rotate - l2 0 0 0 0 0 0 0 0 - a/r 90 0/1
д) Стрельба лазером:
g 0 - l1 0 0 0 0 0 0 0 0 - laser_shoot - a/r/s l0 l0 l0 - l1 1 0 0 0 0 0 0 0 - l2 0 0 0 0 0 0 0 0 - a/r/p/s l0 64
е) Стрельба пулями:
g 0 - l1 0 0 0 0 0 0 0 0 - bullet_shoot - a/r/s l0 l0 l0 32 - lb (
switch - n - l32 - b/d/i/t/c - rel l0 0 0 al0.1 - rel l0 0 0 l0 - standart 3;
switch - a/r l0 1 0 0 0 0 0 0 0 - l32 - d - rel l0 0 0 al0.6 - rel l0 0 0 l0 - standart 5;
shoot - a/r l0 2 0 0 0 0 0 0 0 - r l0 l0 l0 0 - lb (
	switch - n - l32 - d - rel l180 0 0 al0.1 - rel l0 0 0 l0 - standart 3;
	switch - a/r l0 1 0 0 0 0 0 0 0 - l32 - d - rel l0 0 0 al0.6 - rel l0 0 0 l0 - standart 5;
	switch - a/r l0 1 0 0 0 0 0 0 0 - l32 - d - rel l90 0 0 al0.6 - rel l0 0 0 l0 - standart 7
	)
)

3. Действия с камерой:
а) Вспышка:
cam blink - l1 0 0 0 0 0 0 0 0 - l4 0 0 0 0 0 0 0 0 - 1 0 0 0 0 0 0 0 0 - 1 0 0 0 0 0 0 0 0 - 255 255 255 255
б) Эффект "фонарика":
cam flashlight - l1 0 0 0 0 0 0 0 0 - l4 0 0 0 0 0 0 0 0 - 1 0 0 0 0 0 0 0 0 - 1 0 0 0 0 0 0 0 0 - 1
в) Поворот экрана (ИЗБЕГАТЬ + БАГИ):
cam rotate - l1 0 0 0 0 0 0 0 0 - l4 0 0 0 0 0 0 0 0 - 90 1
г) Увеличение экрана (ИЗБЕГАТЬ):
cam zoom - l1 0 0 0 0 0 0 0 0 - l4 0 0 0 0 0 0 0 0 - 2
д) Преследование игрока (ИЗБЕГАТЬ):
cam follow - l1 0 0 0 0 0 0 0 0 - l4 0 0 0 0 0 0 0 0

4. Действия с зонами:
а) Безопасная зона:
zone safe - l1 0 0 0 0 0 0 0 0 - l4 0 0 0 0 0 0 0 0 - 200 200 - 400 400
б) Опасная зона
zone danger - l1 0 0 0 0 0 0 0 0 - l4 0 0 0 0 0 0 0 0 - 200 200 - 400 400

5. Изменение БПМ:
new_bpm 458000 226;

6. Установка начальной точки:
start_pos 16 0 0 0 0 0 0 0 0

7. Работа с глобальными переменными:

а) Определение:
public startTime 0 = 1 0 0 0 0 0 0 0 0
б) Увеличение:
public startTime 0 += 1 0 0 0 0 0 0 0 0
Работает с:
startTime endTime laserPreparingEndTime 
laserSize gunAngle gunEndAngle laserShootAngle 
startCoords.x startCoords.y spawnOffsetAngle 
bulletAccelAngle bulletSize bulletSpeedAngle 
lineBulletAccel lineBulletSpeed


в) Увеличение на случайное число:
public bulletSpeedAngle 0 ~ 0 - 180 - 5
Работает с:
laserSize gunAngle gunEndAngle laserShootAngle 
startCoords.x startCoords.y spawnOffsetAngle 
bulletAccelAngle bulletSize bulletSpeedAngle 
lineBulletAccel lineBulletSpeed

8. Циклы:
for 10 {
//some code
}

9. Определение публичных пуль:
new_pb 0 (
switch - n - l32 - b/d/i/t/c - rel l0 0 0 al0.1 - rel l0 0 0 l0 - standart 3;
switch - a/r l0 1 0 0 0 0 0 0 0 - l32 - d - rel l0 0 0 al0.6 - rel l0 0 0 l0 - standart 5;
shoot - a/r l0 2 0 0 0 0 0 0 0 - r l0 l0 l0 0 - lb (
	switch - n - l32 - d - rel l180 0 0 al0.1 - rel l0 0 0 l0 - standart 3;
	switch - a/r l0 1 0 0 0 0 0 0 0 - l32 - d - rel l0 0 0 al0.6 - rel l0 0 0 l0 - standart 5;
	switch - a/r l0 1 0 0 0 0 0 0 0 - l32 - d - rel l90 0 0 al0.6 - rel l0 0 0 l0 - standart 7
	)
)